#BlueJ class context
comment0.target=Detektiv
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Detektiv\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ linksGehen()
comment3.params=
comment3.target=void\ rechtsGehen()
comment4.params=
comment4.target=void\ obenGehen()
comment5.params=
comment5.target=void\ untenGehen()
comment6.params=
comment6.target=void\ drehen()
numComments=7
