#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Detektiv\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ linksGehen()
comment2.params=
comment2.target=void\ rechtsGehen()
comment3.params=
comment3.target=void\ obenGehen()
comment4.params=
comment4.target=void\ untenGehen()
comment5.params=
comment5.target=void\ rotation()
numComments=6
