#BlueJ class context
comment0.target=Detektiv
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Detektiv\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Detektiv\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Detektiv()
comment3.params=
comment3.target=void\ linksGehen()
comment4.params=
comment4.target=void\ rechtsGehen()
comment5.params=
comment5.target=void\ obenGehen()
comment6.params=
comment6.target=void\ untenGehen()
comment7.params=
comment7.target=void\ check2()
numComments=8
