#BlueJ class context
comment0.target=Detektiv
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Detektiv\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkFire()
comment3.params=
comment3.target=Detektiv()
comment4.params=
comment4.target=void\ linksGehen()
comment5.params=
comment5.target=void\ rechtsGehen()
comment6.params=
comment6.target=void\ obenGehen()
comment7.params=
comment7.target=void\ untenGehen()
comment8.params=
comment8.target=void\ drehen()
comment9.params=
comment9.target=void\ check2()
numComments=10
