#BlueJ class context
comment0.target=loch2
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ loch2.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ loch2\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \r\n
comment2.params=
comment2.target=loch2()
comment3.params=
comment3.target=void\ linksGehen()
comment4.params=
comment4.target=void\ rechtsGehen()
comment5.params=
comment5.target=void\ obenGehen()
comment6.params=
comment6.target=void\ untenGehen()
numComments=7
