#Greenfoot project file
class.Bullet.image=beeper.png
class.Detektiv.image=detektivobenNEU.png
class.Holz.image=maphintergrund.png
class.Innocent.image=ant3.png
class.Zielfeld.image=matteo.png
class.loch2.image=loch3.png
class.wand.image=wandland.png
dependency1.from=Holz
dependency1.to=wand
dependency1.type=UsesDependency
dependency2.from=Holz
dependency2.to=Zielfeld
dependency2.type=UsesDependency
dependency3.from=Holz
dependency3.to=Detektiv
dependency3.type=UsesDependency
dependency4.from=Holz
dependency4.to=Innocent
dependency4.type=UsesDependency
dependency5.from=Detektiv
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Detektiv
dependency6.to=wand
dependency6.type=UsesDependency
dependency7.from=Detektiv
dependency7.to=Zielfeld
dependency7.type=UsesDependency
dependency8.from=Innocent
dependency8.to=wand
dependency8.type=UsesDependency
dependency9.from=Innocent
dependency9.to=Detektiv
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=145
height=1184
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Detektiv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Holz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=wand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Innocent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Zielfeld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=loch2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1285
world.lastInstantiated=Holz
xPosition=186
yPosition=3
