#Greenfoot project file
class.Bullet.image=beeper.png
class.Detektiv.image=detektivoben.png
class.Holz.image=corkboard.jpg
class.Innocent.image=ant3.png
class.Zielfeld.image=bananas.png
class.wand.image=wandland.png
dependency1.from=Holz
dependency1.to=wand
dependency1.type=UsesDependency
dependency2.from=Holz
dependency2.to=Detektiv
dependency2.type=UsesDependency
dependency3.from=Holz
dependency3.to=Innocent
dependency3.type=UsesDependency
dependency4.from=Detektiv
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Detektiv
dependency5.to=wand
dependency5.type=UsesDependency
dependency6.from=Detektiv
dependency6.to=Zielfeld
dependency6.type=UsesDependency
dependency7.from=Innocent
dependency7.to=wand
dependency7.type=UsesDependency
dependency8.from=Innocent
dependency8.to=Detektiv
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=369
editor.fx.0.y=315
height=1186
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=68
target1.height=50
target1.name=Detektiv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Holz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=wand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Innocent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Zielfeld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=Holz
xPosition=-8
yPosition=-8
