#Greenfoot project file
class.Detektiv.image=ball.png
class.Detektiv.superclass=greenfoot.Actor
class.Holz.image=corkboard.jpg
class.Holz.superclass=greenfoot.World
class.wand.image=strich\ perfekt\ vielleicht.png
class.wand.superclass=greenfoot.Actor
dependency1.from=Holz
dependency1.to=wand
dependency1.type=UsesDependency
dependency2.from=Detektiv
dependency2.to=wand
dependency2.type=UsesDependency
mainWindow.height=1170
mainWindow.width=1936
mainWindow.x=17
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=57
target1.editor.height=700
target1.editor.width=900
target1.editor.x=25
target1.editor.y=18
target1.height=50
target1.name=Detektiv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=427
target2.editor.width=900
target2.editor.x=358
target2.editor.y=40
target2.height=50
target2.name=Holz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=wand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.7.1
world.lastInstantiated=Holz
