#Greenfoot properties
#Tue Jan 08 13:49:45 CET 2019
class.Holz.superclass=greenfoot.World
class.Detektiv.image=ball.png
target3.editor.y=20
target3.editor.x=40
target2.naviview.expanded=true
target2.name=Holz
simulation.speed=57
class.wand.superclass=greenfoot.Actor
target2.editor.height=427
dependency1.from=Holz
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=70
target1.type=ClassTarget
class.wand.image=strich.png
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
class.Holz.image=corkboard.jpg
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=wand
target3.height=50
target1.editor.height=700
target1.showInterface=false
class.Detektiv.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=Detektiv
target3.name=wand
target2.typeParameters=
target3.editor.width=900
mainWindow.width=1936
target1.typeParameters=
target1.editor.y=18
target1.editor.x=25
target3.naviview.expanded=true
dependency2.from=Detektiv
target2.width=80
mainWindow.y=0
target1.width=80
mainWindow.height=1170
target3.width=80
mainWindow.x=-8
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Holz
dependency1.type=UsesDependency
target2.editor.y=646
version=2.7.1
target2.editor.x=963
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=wand
