#Greenfoot project file
class.Detektiv.image=ball.png
class.Holz.image=corkboard.jpg
class.wand.image=strich.png
dependency1.from=Holz
dependency1.to=wand
dependency1.type=UsesDependency
dependency2.from=Holz
dependency2.to=Detektiv
dependency2.type=UsesDependency
dependency3.from=Detektiv
dependency3.to=wand
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1186
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Detektiv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Holz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=wand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=3.0.0
width=1936
world.lastInstantiated=Holz
xPosition=-8
yPosition=-8
